@use '../../../styles' as *;

.educa-container {
  font-family: 'Nunito', sans-serif;
  background: #FFF;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;

  section {
    background: #FFF;
    width: 100%;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    h2, h3 {
      color: $cor-amarelo-texto;
      margin-bottom: 0.5rem;
    }

    p {
      text-align: justify;
    }

    strong {
      color: $cor-amarelo-texto;
    }
  }

  .sobre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
  
    @media (max-width: 880px) {
      flex-direction: column;
      gap: 2rem;
    }
  
    .slider {
      flex: 1;
      max-width: 70%;
      border-radius: 10px;
      overflow: hidden;
  
      app-slider {
        width: 100%;
      }
  
      @media (max-width: 880px) {
        max-width: 100%;
      }
    }
  
    .sobre-text-area {
      flex: 1;
      max-width: 70%;
  
      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: $cor-amarelo-texto;
      }
  
      p {
        font-size: 1.1rem;
        line-height: 1.6;
        text-align: justify;
  
        a {
          display: inline-block;
          text-decoration: none;
          color: white;
          background: $cor-primaria;
          padding: 0.25rem 0.25rem;
          border-radius: 5px;
          font-size: 0.9rem;
  
          &:hover {
            background: darken($cor-primaria, 10%);
          }
        }
      }
  
      @media (max-width: 880px) {
        max-width: 100%;
      }
    }
  }
  

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    a.card {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 1rem;
      text-decoration: none;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      height: 100%; // garante altura uniforme
  
      &:hover {
        transform: translateY(-4px);
      }
  
      img {
        width: 100%;
        height: 240px; // aumenta o tamanho da imagem
        object-fit: cover;
        background: #f0f0f0;
      }
  
      .card-content {
        padding: 1.5rem;
  
        h3 {
          margin-bottom: 1rem;
          font-size: 1.5rem;
          color: $cor-amarelo-texto;
        }
  
        p {
          font-size: 1.05rem;
          color: #444;
          text-align: justify;
        }
      }
    }
  }
  

  .financiadores-section {
    padding: 3rem 0;
    text-align: center;
  
    .logos-container {
      display: flex;
      justify-content: center; /* Centraliza os itens na linha */
      gap: 10rem;
      @media  (max-width: 768px){
        flex-direction: column;
        gap: 1rem;
      }
    }
  
    .logo-item {
      position: relative;
      display: inline-block; /* Coloca os itens lado a lado */
      text-align: center;
    }
  
    .logo-item h2 {
      color: $cor-primaria;
      padding: 0.5rem;
      border-radius: 5px;
      font-size: 1.5rem;
      margin: 10px;
    }
  
    .logo-item img {
      width: 250px;
      height: auto;
      border-radius: 8px;
    }

  }
  
  
  
  
  

  // Responsivo
  @media (max-width: 1024px) {
    padding: 1rem;

    .sobre {
      flex-direction: column;

      .slider, .sobre-text-area {
        width: 100%;
      }
    }
  }

  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }
}
